{
  "Data": {
    // connection string name
    "OnlineStoreProducts": {
      //// default
      //"ConnectionStrings": {
      //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
      //}
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineStore;Trusted_connection=True;MultipleActiveResultSets=true"
    }
  }
}
