{
  "Data": {
    "OnlineStoreProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineStore;Trusted_connection=True;MultipleActiveResultSets=true"
    },
    "OnlineStoreIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
